Views/MainControl.xaml

<UserControl x:Class="ProductivityParty.Views.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProductivityParty.Views"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"
             d:DesignHeight="600" Width="800">

    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>

    <Grid Background="#3576f0" Height="auto" Width="auto">
        <Grid Background="#FFF" Margin="20,0,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#3576f0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Background="#3576f0">
                    <Controls:WindowCommands>
                        <Button Click="Button_Click_2">
                            <Rectangle Width="20"
                             Height="20"
                             Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_chevron_left}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                    </Controls:WindowCommands>
                </Grid>

                <Grid Grid.Column="1">
                    <Label Content="{Binding DateString, UpdateSourceTrigger=PropertyChanged}" Margin="20,5,0,0" FontSize="20"/>
                </Grid>

                <Grid Grid.Column="2" Background="#3576f0">
                    <Controls:WindowCommands>
                        <Button Click="Button_Click_3">
                            <Rectangle Width="20"
                             Height="20"
                             Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_chevron_right}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                    </Controls:WindowCommands>
                </Grid>

                <Grid Grid.Column="3" Background="#3576f0">
                    <Controls:WindowCommands>
                        <Button Click="Button_Click">
                            <Rectangle Width="20"
                             Height="20"
                             Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_star_invincible}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                    </Controls:WindowCommands>
                </Grid>

                <Grid Grid.Column="4" Background="#3576f0">
                    <Controls:WindowCommands>
                        <Button Click="Button_Click_1">
                            <Rectangle Width="20"
                             Height="20"
                             Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_bug}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                    </Controls:WindowCommands>
                </Grid>
            </Grid>
            
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="95*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Task" Grid.Column="0"/>
                    <TextBlock Text="Status" Grid.Column="1"/>
                    <TextBlock Text="Notes" Grid.Column="2"/>
                </Grid>
                <ListView ItemsSource="{Binding WorkItem}" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>
                                <Button Click="RemoveWorkitem" Tag="{Binding WorkItem}">
                                    <Rectangle Width="10"
                                 Height="10"
                                 Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_3d_x}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                </Button>
                                <!--Little trick to get this thing to wrap text without a definite binding size -->
                                <Grid Grid.Column="1"  Name="TaskGrid">
                                    <TextBox Text="{Binding Task}" MaxWidth="{Binding ElementName=TaskGrid, Path=ActualWidth}"  VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap"/>
                                </Grid>
                                <ComboBox SelectedIndex="{Binding selectedItem}" ItemsSource="{Binding AvailableStatus}" DisplayMemberPath="display" Grid.Column="2"/>
                                <Grid Name="TaskGrid2" Grid.Column="3">
                                    <TextBox Text="{Binding Notes}" MaxWidth="{Binding ElementName=TaskGrid2, Path=ActualWidth}"  VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
